body {
    background-color: transparent;
    margin: 0;
}
header {
    margin-bottom: 8px;
    padding: 15px 0 0 10px;
}
main{
    text-align:center;
    margin-bottom: 8px;
}
nav{
    background-color: transparent;
    margin-bottom: 8px;
}
ul{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
}
li{
    border: 2px solid white;
    width: 30%;
    height: 20px;
    padding: 8px;
    display:flex;
    background-color: lightgrey;
}
.cabecera{
    width: 100%;
    display: flex;
    justify-content:space-between;
}
.logo{
    background-color: lightgrey;
    width: 100px;
    height: 20px;
    padding: 5px;
}
.rs{
    width: 50px;
    height: 20px;
    padding: 0 15px 0 0;
    display: flex;
    flex-direction:row;
}
.circle{
    display: flex;
    justify-self: center;
    justify-content: space-around;
    width: 80px;
    height: 20px;
    margin-right: 2px;
    border-radius: 50%;
    background-color: lightgrey;
}
article{
    background-color:gray;
}
.aside1{
    background-color:lightgrey;
}
.aside2{
    background-color:lightgrey;
}
header, footer{
    background-color: gray;
    height: 50px;
}
.container{
    width: 100%;
    display: flex;
    justify-content:space-around;
    height: 250px;
    margin-bottom: 8px;
}
[class*="col"]{
    background-color: gray;
}
.col1{
    order:1;
    width:33%;
}
.col2{
    order:2;
    width:33%;
}
.col3{
    order:3;
    width:33%;
}
@media (min-width: 600px) {
    main{
        display: flex;
        flex-direction:row;
        justify-content:center;
        align-items:baseline;
        flex-wrap:nowrap;
        height:650px;
    }
    article{
        flex:2 2 400px;
        width:80%;
        height:100%;
        line-height: 200px;
        align-content:stretch;
    }
    .aside1{
        flex:1 1 100px;
        width:10%;
        height:100%;
        line-height: 200px;
    }
    .aside2{
        flex:1 1 100px;
        width:10%;
        height:100%;
        line-height: 200px;
    }
}

@media (max-width: 600px) {
    main{
        display: flex;
        width:100%;
        height: 650px;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        align-content: stretch;
        flex-wrap:wrap;
    }
    article{
        order:1;
        flex-shrink:1;
        flex-grow:2;
        width:100%;
        height:80%;
    }
    .aside1{
        order:2;
        flex-shrink:2;
        flex-grow:2;
        width:100%;
        height:10%;
    }
    .aside2{
        order:3;
        flex-shrink:2;
        flex-grow:2;
        width:100%;
        height:10%;
    }
}